<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <script src="script.js"></script>
</head>
<body class="container">
    <div class="row">
        <div class="col-md-5 columna1">
            <div class="titulo">Información</div>
            <div class="subt"></div>
            <form class="formulario">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" value="Sebastians"><br>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname" value="Huaman Rojas"><br>
                <label for="birth">Fecha de Nacimiento:</label><br>
                <input type="text" id="birth" name="birth" value="27/09/2003"><br>
                <label for="age">Edad:</label><br>
                <input type="text" id="age" name="age"><br>
            </form>
        </div>
        <div class="col-md-5 columna2">
            <img src="https://placehold.co/300x300" alt="https://placehold.co/300x300">
        </div>
    </div>
    <div class="texto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae illum earum nobis. Laboriosam ipsam officia quaerat omnis placeat minima corrupti provident aspernatur voluptate deserunt iusto illo impedit ad fugiat eius mollitia, officiis est consectetur atque. Sunt placeat commodi in, nesciunt distinctio omnis temporibus! Temporibus ex minima nihil cumque molestias!
    </div>
</body>
</html>