.columna1 {
    background-color: aliceblue;
    margin: 10px 10px 10px 10px;
    height: 320px;
    width: 320px;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 30px;
}

.columna2 {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    height: 320px;
    width: 320px;
    border: 10pt black;
}

.subt {
    font-size: 18px;
    margin-top: 20px;
}

.formulario {
    margin: -90px -70px;
    scale: 60%;
}

.texto {
    padding: 20px;
    margin: 10px 10px 10px 10px;
    height: 160px;
    width: 660px;
    background-color: aliceblue;
    border: 50pt black;
}