<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="row">
        <div class="col celda">Nombre: Leche</div>
        <div class="col celda">Cantidad: 4</div>
        <div class="col celda">Precio: 2.5</div>
    </div>
    <div class="row">
        <div class="col celda">Nombre: Gaseosa</div>
        <div class="col celda">Cantidad: 2</div>
        <div class="col celda">Precio: 5.3</div>
    </div>
    <div class="row">
        <div class="col celda">Nombre: Aceite</div>
        <div class="col celda">Cantidad: 3</div>
        <div class="col celda">Precio: 8.5</div>
    </div>
</body>
</html>